{
  "name": "tjns",
  "version": "1.0.0",
  "description": "The Jewish Network State",
  "scripts": {
    "lint:backend": "eslint ./src --ext .ts",
    "lint:frontend": "cd frontend && npm install && npm run lint",
    "lint": "npm run lint:backend && npm run lint:frontend"
  },
  "dependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.57.0"
  }
}
